# MyBlogPage

./: LICENSE  README.md  TechBloggingWebSite.sln
Application/: Application.csproj
Application/Commands/Common/: CommandResult.cs
Application/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Application/Commands/Events/: NotifyPostCreation.cs
Application/Commands/Models/: CreatePostDto.cs
Application/Commands/Services/: CommandMapperService.cs  CommandService.cs
Application/Exceptions/: CreatePostException.cs
Application/Interfaces/: IPostRepository.cs  IPostRepositoryMediator.cs  IPostRepositoryMediatorCommand.cs
Application/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  PostList.cs
Application/Queries/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs
Application/Queries/Models/: PostDto.cs
Application/Queries/Services/: GetPostQueryService.cs  MapperService.cs
Application/Queries/Topic/: PostTitleExistsQuery.cs  PostTitleExistsQueryHanlder.cs
BlogWeb.UI/: BlogWeb.UI.csproj  Program.cs  Startup.cs  blog.db  libman.json
BlogWeb.UI/Controllers/: BaseController.cs  PostController.cs
BlogWeb.UI/Properties/: launchSettings.json
BlogWeb.UI/StartupConfig/: AddCookiePolicy.cs  AddDatabase.cs
BlogWeb.UI/TagHelpers/: MarkdownTagHelper.cs
BlogWeb.UI/ViewModels/: ListPostViewModel.cs  PostViewModel.cs  SearchResultDto.cs
BlogWeb.UI/Views/: _ViewImports.cshtml
BlogWeb.UI/Views/Post/: GetPost.cshtml  Index.cshtml
BlogWeb.UI/Views/Shared/: _Layout.cshtml  _postpage.cshtml
BlogWeb.UI/wwwroot/css/: _variables.scss  site.css  site.min.css  site.scss
BlogWeb.UI/wwwroot/js/: site.js
CommonShared/Common/: StringHelpers.cs  UrlHelpers.cs
Domain/: Domain.csproj
Domain/Entities/: Author.cs  BaseEntity.cs  Post.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/RepositoryService/: PostRepository.cs
Persistence/: Persistence.csproj
Persistence/Data/: PostContext.cs  PostContextSeed.cs
